# grpc_mapreduce_test

./: README.md  build.gradle
src/main/java/com/grpctest/mapreduce/driver/: CicularList.java  MapReduceServer.java  TaskServiceImpl.java
src/main/java/com/grpctest/mapreduce/worker/: MapReduceWorker.java
src/main/proto/mapreduce/: mapreduce.proto
src/test/data_for_test/files_test_map/inputs_test/: t1.txt  t4.txt  t5.txt  t8.txt
src/test/data_for_test/test_driver/inputs_test/: t6.txt
src/test/java/com/grpctest/mapreduce/driver/: MapReduceServerTest.java
src/test/java/com/grpctest/mapreduce/worker/: MapReduceWorkerTest.java
